# Deployment
PRIVATE_KEY=
BNBSCAN_API_KEY=

# AI Worker
# The private key for the "AI" wallet (mpcSigner)
AI_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# The deployed Agent address to manage
AGENT_ADDRESS=

# Frontend
NEXT_PUBLIC_WALLET_CONNECT_ID=
