PRIVATE_KEY=wallet_private_key
BSCSCAN_API_KEY=bscscan_api_key


VITE_CONTRACT_ADDRESS_TESTNET=0x0213761aCBb1366640Fe7CCAbB61a79f58c0D2d5
VITE_CONTRACT_ADDRESS_MAINNET=


TESTNET_RPC_URL=https://bsc-testnet-rpc.publicnode.com
MAINNET_RPC_URL=https://bsc-dataseed1.binance.org/